{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 ASSIGNMENT 2 SRC CODE:\b0\fs22\par
\fs28 Branch Creation and Switching\par
Create a new branch named 'feature' and switch to it. Make changes in the 'feature' branch and commit them.\par
\par
\fs22\par
Microsoft Windows [Version 10.0.22631.3447]\par
(c) Microsoft Corporation. All rights reserved.\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git init\par
Initialized empty Git repository in F:/wipro foundation/github session/assignment2 mg/.git/\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout -b switchbranch1\par
Switched to a new branch 'switchbranch1'\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout -b switchbranch2\par
Switched to a new branch 'switchbranch2'\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git clone\par
fatal: You must specify a repository to clone.\par
\par
usage: git clone [<options>] [--] <repo> [<dir>]\par
\par
    -v, --[no-]verbose    be more verbose\par
    -q, --[no-]quiet      be more quiet\par
    --[no-]progress       force progress reporting\par
    --[no-]reject-shallow don't clone shallow repository\par
    -n, --no-checkout     don't create a checkout\par
    --checkout            opposite of --no-checkout\par
    --[no-]bare           create a bare repository\par
    --[no-]mirror         create a mirror repository (implies --bare)\par
    -l, --[no-]local      to clone from a local repository\par
    --no-hardlinks        don't use local hardlinks, always copy\par
    --hardlinks           opposite of --no-hardlinks\par
    -s, --[no-]shared     setup as shared repository\par
    --[no-]recurse-submodules[=<pathspec>]\par
                          initialize submodules in the clone\par
    --[no-]recursive ...  alias of --recurse-submodules\par
    -j, --[no-]jobs <n>   number of submodules cloned in parallel\par
    --[no-]template <template-directory>\par
                          directory from which templates will be used\par
    --[no-]reference <repo>\par
                          reference repository\par
    --[no-]reference-if-able <repo>\par
                          reference repository\par
    --[no-]dissociate     use --reference only while cloning\par
    -o, --[no-]origin <name>\par
                          use <name> instead of 'origin' to track upstream\par
    -b, --[no-]branch <branch>\par
                          checkout <branch> instead of the remote's HEAD\par
    -u, --[no-]upload-pack <path>\par
                          path to git-upload-pack on the remote\par
    --[no-]depth <depth>  create a shallow clone of that depth\par
    --[no-]shallow-since <time>\par
                          create a shallow clone since a specific time\par
    --[no-]shallow-exclude <revision>\par
                          deepen history of shallow clone, excluding rev\par
    --[no-]single-branch  clone only one branch, HEAD or --branch\par
    --no-tags             don't clone any tags, and make later fetches not to follow them\par
    --tags                opposite of --no-tags\par
    --[no-]shallow-submodules\par
                          any cloned submodules will be shallow\par
    --[no-]separate-git-dir <gitdir>\par
                          separate git dir from working tree\par
    --[no-]ref-format <format>\par
                          specify the reference format to use\par
    -c, --[no-]config <key=value>\par
                          set config inside the new repository\par
    --[no-]server-option <server-specific>\par
                          option to transmit\par
    -4, --ipv4            use IPv4 addresses only\par
    -6, --ipv6            use IPv6 addresses only\par
    --[no-]filter <args>  object filtering\par
    --[no-]also-filter-submodules\par
                          apply partial clone filters to submodules\par
    --[no-]remote-submodules\par
                          any cloned submodules will use their remote-tracking branch\par
    --[no-]sparse         initialize sparse-checkout file to include only files at root\par
    --[no-]bundle-uri <uri>\par
                          a URI for downloading bundles before fetching from origin remote\par
\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout switchbranch1\par
error: pathspec 'switchbranch1' did not match any file(s) known to git\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git status\par
On branch switchbranch2\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        feature1.txt\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
\par
F:\\wipro foundation\\github session\\assignment2 mg> git checkout switchbranch1\par
error: pathspec 'switchbranch1' did not match any file(s) known to git\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git branch\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>code .\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
\par
\par
Microsoft Windows [Version 10.0.22631.3447]\par
(c) Microsoft Corporation. All rights reserved.\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git init\par
Initialized empty Git repository in F:/wipro foundation/github session/assignment2 mg/.git/\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout -b switchbranch1\par
Switched to a new branch 'switchbranch1'\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout -b switchbranch2\par
Switched to a new branch 'switchbranch2'\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git clone\par
fatal: You must specify a repository to clone.\par
\par
usage: git clone [<options>] [--] <repo> [<dir>]\par
\par
    -v, --[no-]verbose    be more verbose\par
    -q, --[no-]quiet      be more quiet\par
    --[no-]progress       force progress reporting\par
    --[no-]reject-shallow don't clone shallow repository\par
    -n, --no-checkout     don't create a checkout\par
    --checkout            opposite of --no-checkout\par
    --[no-]bare           create a bare repository\par
    --[no-]mirror         create a mirror repository (implies --bare)\par
    -l, --[no-]local      to clone from a local repository\par
    --no-hardlinks        don't use local hardlinks, always copy\par
    --hardlinks           opposite of --no-hardlinks\par
    -s, --[no-]shared     setup as shared repository\par
    --[no-]recurse-submodules[=<pathspec>]\par
                          initialize submodules in the clone\par
    --[no-]recursive ...  alias of --recurse-submodules\par
    -j, --[no-]jobs <n>   number of submodules cloned in parallel\par
    --[no-]template <template-directory>\par
                          directory from which templates will be used\par
    --[no-]reference <repo>\par
                          reference repository\par
    --[no-]reference-if-able <repo>\par
                          reference repository\par
    --[no-]dissociate     use --reference only while cloning\par
    -o, --[no-]origin <name>\par
                          use <name> instead of 'origin' to track upstream\par
    -b, --[no-]branch <branch>\par
                          checkout <branch> instead of the remote's HEAD\par
    -u, --[no-]upload-pack <path>\par
                          path to git-upload-pack on the remote\par
    --[no-]depth <depth>  create a shallow clone of that depth\par
    --[no-]shallow-since <time>\par
                          create a shallow clone since a specific time\par
    --[no-]shallow-exclude <revision>\par
                          deepen history of shallow clone, excluding rev\par
    --[no-]single-branch  clone only one branch, HEAD or --branch\par
    --no-tags             don't clone any tags, and make later fetches not to follow them\par
    --tags                opposite of --no-tags\par
    --[no-]shallow-submodules\par
                          any cloned submodules will be shallow\par
    --[no-]separate-git-dir <gitdir>\par
                          separate git dir from working tree\par
    --[no-]ref-format <format>\par
                          specify the reference format to use\par
    -c, --[no-]config <key=value>\par
                          set config inside the new repository\par
    --[no-]server-option <server-specific>\par
                          option to transmit\par
    -4, --ipv4            use IPv4 addresses only\par
    -6, --ipv6            use IPv6 addresses only\par
    --[no-]filter <args>  object filtering\par
    --[no-]also-filter-submodules\par
                          apply partial clone filters to submodules\par
    --[no-]remote-submodules\par
                          any cloned submodules will use their remote-tracking branch\par
    --[no-]sparse         initialize sparse-checkout file to include only files at root\par
    --[no-]bundle-uri <uri>\par
                          a URI for downloading bundles before fetching from origin remote\par
\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
F:\\wipro foundation\\github session\\assignment2 mg>git checkout switchbranch1\par
error: pathspec 'switchbranch1' did not match any file(s) known to git\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git status\par
On branch switchbranch2\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        feature1.txt\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
\par
F:\\wipro foundation\\github session\\assignment2 mg> git checkout switchbranch1\par
error: pathspec 'switchbranch1' did not match any file(s) known to git\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>git branch\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>code .\par
\par
F:\\wipro foundation\\github session\\assignment2 mg>\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git branch\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git status\par
On branch switchbranch2\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        feature1.txt\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git remote origin\par
error: unknown subcommand: `origin'\par
usage: git remote [-v | --verbose]\par
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\par
   or: git remote rename [--[no-]progress] <old> <new>\par
   or: git remote remove <name>\par
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\par
   or: git remote [-v | --verbose] show [-n] <name>\par
   or: git remote prune [-n | --dry-run] <name>\par
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\par
   or: git remote set-branches [--add] <name> <branch>...\par
   or: git remote get-url [--push] [--all] <name>\par
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\par
   or: git remote set-url --add <name> <newurl>\par
   or: git remote set-url --delete <name> <url>\par
\par
    -v, --[no-]verbose    be verbose; must be placed before a subcommand\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git branches\par
git: 'branches' is not a git command. See 'git --help'.\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git remote origin \par
error: unknown subcommand: `origin'\par
usage: git remote [-v | --verbose]\par
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\par
   or: git remote rename [--[no-]progress] <old> <new>\par
   or: git remote remove <name>\par
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\par
   or: git remote [-v | --verbose] show [-n] <name>\par
   or: git remote prune [-n | --dry-run] <name>\par
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\par
   or: git remote set-branches [--add] <name> <branch>...\par
   or: git remote get-url [--push] [--all] <name>\par
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\par
   or: git remote set-url --add <name> <newurl>\par
   or: git remote set-url --delete <name> <url>\par
\par
    -v, --[no-]verbose    be verbose; must be placed before a subcommand\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22\par
error: remote origin already exists.\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git remote origin\par
error: unknown subcommand: `origin'\par
usage: git remote [-v | --verbose]\par
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\par
   or: git remote rename [--[no-]progress] <old> <new>\par
   or: git remote remove <name>\par
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\par
   or: git remote [-v | --verbose] show [-n] <name>\par
   or: git remote prune [-n | --dry-run] <name>\par
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\par
   or: git remote set-branches [--add] <name> <branch>...\par
   or: git remote get-url [--push] [--all] <name>\par
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\par
   or: git remote set-url --add <name> <newurl>\par
   or: git remote set-url --delete <name> <url>\par
\par
    -v, --[no-]verbose    be verbose; must be placed before a subcommand\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git remote -v       \par
origin  {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22  (fetch)\par
origin  {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22  (push)\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git fetch\par
remote: Enumerating objects: 9, done.\par
remote: Counting objects: 100% (9/9), done.\par
remote: Compressing objects: 100% (5/5), done.\par
remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0\par
Unpacking objects: 100% (9/9), 2.64 KiB | 4.00 KiB/s, done.\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame }}{\fldrslt{https://github.com/Anjali2809/mobilegame\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      main       -> origin/main\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git add .\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git commit -m \par
error: switch `m' requires a value\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git commit -m "commit on branch1"\par
[switchbranch2 (root-commit) 13f8357] commit on branch1\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 feature1.txt\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git push                         \par
fatal: The current branch switchbranch2 has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    git push --set-upstream origin switchbranch2\par
\par
To have this happen automatically for branches without a tracking\par
upstream, see 'push.autoSetupRemote' in 'git help config'.\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg>  git push --set-upstream origin switchbranch2\par
Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 243 bytes | 121.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\par
remote: \par
remote: Create a pull request for 'switchbranch2' on GitHub by visiting:\par
remote:      {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame/pull/new/switchbranch2 }}{\fldrslt{https://github.com/Anjali2809/mobilegame/pull/new/switchbranch2\ul0\cf0}}}}\f0\fs22\par
remote:\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      switchbranch2 -> switchbranch2\par
branch 'switchbranch2' set up to track 'origin/switchbranch2'.\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git checkout main\par
branch 'main' set up to track 'origin/main'.\par
Switched to a new branch 'main'\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git checkout -b switchbranch1\par
Switched to a new branch 'switchbranch1'\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git add .\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git commit -m "commit"\par
[switchbranch1 3d7dda8] commit\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 new_file\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git push\par
fatal: The current branch switchbranch1 has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    git push --set-upstream origin switchbranch1\par
\par
To have this happen automatically for branches without a tracking\par
upstream, see 'push.autoSetupRemote' in 'git help config'.\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> git push --set-upstream origin switchbranch1\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 258 bytes | 129.00 KiB/s, done.\par
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
remote:\par
remote: Create a pull request for 'switchbranch1' on GitHub by visiting:\par
remote:      {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame/pull/new/switchbranch1 }}{\fldrslt{https://github.com/Anjali2809/mobilegame/pull/new/switchbranch1\ul0\cf0}}}}\f0\fs22\par
remote:\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/mobilegame.git }}{\fldrslt{https://github.com/Anjali2809/mobilegame.git\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      switchbranch1 -> switchbranch1\par
branch 'switchbranch1' set up to track 'origin/switchbranch1'.\par
PS F:\\wipro foundation\\github session\\assignment2 mg> ^C\par
PS F:\\wipro foundation\\github session\\assignment2 mg> ^C\par
PS F:\\wipro foundation\\github session\\assignment2 mg>\par
PS F:\\wipro foundation\\github session\\assignment2 mg>\par
PS F:\\wipro foundation\\github session\\assignment2 mg> branch1 -> switchbranch1\par
branch1 : The term 'branch1' is not recognized as the name of a cmdlet, function, script file, or \par
operable program. Check the spelling of the name, or if a path was included, verify that the path is  \par
correct and try again.\par
At line:1 char:1\par
+ branch1 -> switchbranch1\par
+ ~~~~~~~\par
    + CategoryInfo          : ObjectNotFound: (branch1:String) [], CommandNotFoundException\par
    + FullyQualifiedErrorId : CommandNotFoundException\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> branch 'switchbranch1' set up to track 'origin/switwitchbranch1'.\par
branch : The term 'branch' is not recognized as the name of a cmdlet, function, script file, or\par
operable program. Check the spelling of the name, or if a path was included, verify that the path is     \par
correct and try again.\par
At line:1 char:1\par
+ branch 'switchbranch1' set up to track 'origin/switchbranch1'.\par
+ ~~~~~~\par
    + CategoryInfo          : ObjectNotFound: (branch:String) [], CommandNotFoundException\par
    + FullyQualifiedErrorId : CommandNotFoundException\par
\par
PS F:\\wipro foundation\\github session\\assignment2 mg> PS F:\\wipro foundation\\github session\\assign^C     \par
PS F:\\wipro foundation\\github session\\assignment2 mg>\par
\par
\par
\par
\b\fs32 SRC CODE:\par
\b0\fs22\par
\b\fs28 Assignment 3: Feature Branches and Hotfixes\par
\b0 Create a 'hotfix' branch to fix an issue in the main code. Merge the 'hotfix' branch into 'main' ensuring that the issue is resolved.\fs22\par
\par
\par
Microsoft Windows [Version 10.0.22631.3447]\par
(c) Microsoft Corporation. All rights reserved.\par
\par
F:\\wipro foundation\\github session\\bankaccount>git clone {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22\par
Cloning into 'assignment3'...\par
warning: You appear to have cloned an empty repository.\par
\par
F:\\wipro foundation\\github session\\bankaccount>cd assignment3\par
\par
F:\\wipro foundation\\github session\\bankaccount\\assignment3>code .\par
\par
F:\\wipro foundation\\github session\\bankaccount\\assignment3>\par
\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git add\par
Nothing specified, nothing added.\par
hint: Maybe you wanted to say 'git add .'?\par
hint: Disable this message with "git config advice.addEmptyPathspec false"\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git add .\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git commit -m "initial commit"\par
[main (root-commit) 9180b7c] initial commit\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 main file\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git push\par
Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 241 bytes | 241.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      main -> main\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git checkout -b hotfix\par
Switched to a new branch 'hotfix'\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git add .\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git commit -m "initial commit"\par
[hotfix 270ae83] initial commit\par
 1 file changed, 2 insertions(+), 1 deletion(-)\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> git push\par
fatal: The current branch hotfix has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    git push --set-upstream origin hotfix\par
\par
To have this happen automatically for branches without a tracking\par
upstream, see 'push.autoSetupRemote' in 'git help config'.\par
\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> ^C\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22  : The term '{{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22 ' is not recognized as the name of a \par
cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct    \par
and try again.\par
At line:1 char:1\par
+ {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22\par
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
    + CategoryInfo          : ObjectNotFound: ({{\field{\*\fldinst{HYPERLINK https://github....assignment3.git:String }}{\fldrslt{https://github....assignment3.git:String\ul0\cf0}}}}\f0\fs22 ) [], CommandNotFoundException\par
    + FullyQualifiedErrorId : CommandNotFoundException\par
\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3>  git push --set-upstream origin hotfix\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 302 bytes | 75.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\par
remote: \par
remote: Create a pull request for 'hotfix' on GitHub by visiting:\par
remote:      {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3/pull/new/hotfix }}{\fldrslt{https://github.com/Anjali2809/assignment3/pull/new/hotfix\ul0\cf0}}}}\f0\fs22\par
remote:\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/Anjali2809/assignment3.git }}{\fldrslt{https://github.com/Anjali2809/assignment3.git\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      hotfix -> hotfix\par
branch 'hotfix' set up to track 'origin/hotfix'.\par
PS F:\\wipro foundation\\github session\\bankaccount\\assignment3> \par
}
 