SQL:-
------
  
  data:-
  ------
     information 
     the information can be anything, 
     eg:-
     ----
       employee info, train info, news info,.....etc

   
  Database:-
  ----------
    collection of similar information are stored.
 
 eg:-
 ----
    student db:-
    ------------
    store the information about student.

    train db:-
    ----------
      stores the information about train details,

       

 DBMS:-
 -----
    Database management System.

    the data is store in the file format.

    In DBMS the data store in the system,
    adv:-
    -----
      ->multiple user can access
      ->database backup 
      ->security.

RDBMS:-
--------
   Relational Database Management System.
   
   In RDBMS, the data are stored in the tabular format,
   and tables will have some kind of relationship.

    different types of relationship:-
    ---------------------------------
    1-1   ---> emp & empdetails table,   user & pancard,  student & libraryI 
    1-m   ---> account & transaction , user & email , dept & emp ,course & student,
    m-1   --->
    m-m   ---> user & order, student & courses, 

    some of the RDBMS software are, 
       Oracle 
       Mysql 
       Sql Server 
       postgres 
       .......





=============================================================== 

How the Data are store in RDBMS:-
------------------------------------
1. In RDBMS, the data are store in the table with rows and columns.and the 
 tables will have some kind of relationship using keys.

2. concept of RDBMS:-
   
   table:- table will have rows and columns,
           each table represent a entity. eg:- employee student

          eg:-
           ---- 
          employee 
          id    name    salary 
          

   column:-
         It represent the fileds/ attribute of the enity.
            id  name     salary 
   row:-
          ->each rows stores the record of the entity.
          -> each row should be uniquely identified.

   relationship:- tables should have relationship using  primary key 
                  and foreign key.

==================================================================
 what is the differene between entity and attribute. 
 ----------------------------------------------------


        Entity:-       
        ----------
             It is the table in the database
            eg:-
            -----
           Customer 
           Order 
         
         attribute:-
         ----------
            the customer table will have some attribute like
              custId, name , contactNum, address,..
=======================================================================
difference between SQl and MYSQL:-
-----------------------------------

SQL:- 
-----
   It is a Query Lanaguage 
   used to interact with 
   database.

MYSQL:-
--------
  It is a Database Software. where the data's are stored.
 ==================================================================== 
what is SQL..?
----------------- 
  -> It is Structure query language, the initial name of SEQUEL  
   Structured English Query Lanaguge, Sql is Easy to learn same like
   learning english language. 

   -> By using Sql Queries we can able to interact with database.
      (insert,update,delete,reterive) the data from the database.

  -> It is command based language, every command has a meaning to 
  the compiler.  
       english:-
       --------
         come 
         go 
                 tomorrow will be come 
                 today we will come 

        sql:-
        -----
           create 
           drop 
           select 
           truncate ....
=====================================================================
SQL sub language:-
----------------------  
DDL:- Data Defination Language
DML:- Data Manipulation Language
DQL:- Data Query Language
TCL:- Transcation Control Language
DCL:- Data Control Language


 DDL:- Data Defination Language:-
 ----------------------------------
     It is related to table structure.  
     
     dr.cat 
     
     d-drop     ---> It will delete both the table + records 
     r-rename   --> table will be changed
     c-create   --> create a new table 
     a-alter    --> It will modify the table structure. 
                   alter add --> add the new column to table
                   alter drop   --> remove the column from the table
                   alter rename  --> It will change the column name.
                   alter modify   -->It will modify the datatype or size
     t-truncate  --> table structure remains, but all the records are deleted.


DML:-
------ 
   Data Manipulation Lanaguage

      Insert  --> insert a new row in the table
      Update  --> modify the existing the existing record.
      delete  --> delete the record, here we can apply where clause 
                   to the delete the records. (1 or more rows, or all rows)
                   will be deleted.



DQL:-
-----
    Data Query Langauge.
     
     Select -> It is used to reterive the data. 
              Here We can apply different condition to filter the 
              records.

              sql operators:
              sql clauses: 
              sql join: 
              sql sub-queries: 

      
TCL:-
------
   Transcation Control Language.

   Commit :- commit means permanently saved.
   rollback :- if transaction fails it will rollback.
               
               Rollback:-
               ----------
                rollback to last commit state
                   or 
                rollback to save point    
                
   savepoint:
      It is a temporary savepoint, instead of going to last commit
      state we can go savepoint postion.


Data Control Language:-
------------------------
   Grant --> Giving the permission.
   Revoke --> taking out the permission.

======================================================================
rps cloud lab:-
----------------- 
  windows system. 

    (mysql server) 
       |
    ->mysql shell     
   ->mysql workbench

==================================================================

create database training;
use training;

=================================================================

create a database, 
use database 
create table 
insert,
select 
update 
====================================================================

DDL:-
-----
   dr.cat 

   It is used for table structure.

   d-drop 
   r-rename
   c-create 
   a-alter 
   t-truncate.
=====================================================================
Sql Operator:-
--------------
  1.arithmetic operator:
      + , - , * , / 

  2.comparsion operator: 
     =, > , <  , >= , <=, == , !=  

  3. logical operator.
      and 
      or 
      not 
      in
      any 
      all
      exists 
      between 
      like      


sql Clauses:-
---------------
    where clause 
    order by clause 
    group by clause
    having clause  

where clause:-
--------------
  It is used to filter the data based on the column condition.

  task:-
  ------
     1. display the emp name who works in hr and admin. 
     2. display all the employee details  except hr department.   


Order by Clause:-
------------------
     ->It used to sort the records based on the column condition.
    
    By default it will sort the data in ascending order.

    asc ---> ascending. 
    desc --> descending. 



Group by:-
-----------
   ->By Using Group by Clauses, we can make the similar records in to groups, 

   100 --> students are playing the group. 
    
     cse  30
     ece  30
     eee  40
      
      after doing group we will do some actions, 
         count 
         max 
         min

    Note:-
    ------
       to work with Group by clauses,  we need to know the 
       aggregate functions.
         eg:-
         ---- 
            sum, min, max,.......

       ->  while doing group by, in select query we will not 
           call the column name. call only the column which we 
           want to make group.

  Having Clause:-
  --------------- 
      It is used to filter the group by result.













 
                                 













